version :"2"
services:
  application:
    image: ${IMAGE_NAME}
    container_name: sensor
    ports:
      -"80:8080"
    environment:
    - AWS_ACCESS_KEY = ${AWS_ACCESS_KEY}
    - AWS_SECRET_KEY = ${AWS_SECRET_KEY}
    - AWS_REGION = ${AWS_REGION}
    - MONGO_DB_URL = ${MONGO_DB_URL}
    - BUCKET_NAME =${BUCKET_NAME}
    
